BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu x11-libs/libXpresent app-emulation/spice-protocol virtual/pkgconfig
DESCRIPTION=A KVMFR (KVM Frame Relay) Implementation
EAPI=8
HOMEPAGE=https://github.com/gnif/LookingGlass
INHERIT=cmake
IUSE=debug +host
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu x11-libs/libXpresent
SLOT=0
SRC_URI=https://github.com/gnif/LookingGlass/archive/refs/tags/B6.tar.gz -> looking-glass-client-0.0.0_beta6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=1b5f25f5d18fa66cf230657570311333
