BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] gui-libs/libdecor media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu x11-libs/libXpresent app-emulation/spice-protocol virtual/pkgconfig
DESCRIPTION=A KVMFR (KVM Frame Relay) Implementation
EAPI=8
HOMEPAGE=https://github.com/gnif/LookingGlass
INHERIT=git-r3 cmake
IUSE=debug +host
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] gui-libs/libdecor media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu x11-libs/libXpresent
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=5ebc8f0098a5bc76b93d6b29d5adcb7f
