DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-c dev-libs/libbsd dev-libs/libgcrypt media-libs/faad2 media-libs/libao media-libs/libmad net-libs/gnutls dev-util/pkgconfig
DESCRIPTION=Pianod Pandora music client daemon
EAPI=4
HOMEPAGE=http://projects.mini-dweeb.org/projects/unagi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/json-c dev-libs/libbsd dev-libs/libgcrypt media-libs/faad2 media-libs/libao media-libs/libmad net-libs/gnutls
SLOT=0
SRC_URI=http://deviousfish.com/Downloads/pianod/pianod-151.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4736e6429ca8b7d65e089e1de4e1118b
