DEFINED_PHASES=install postinst
DESCRIPTION=NVIDIA's C graphics compiler toolkit
EAPI=5
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
IUSE=doc examples
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=NVIDIA
RDEPEND=media-libs/freeglut
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_2.1/2.1.0017/Cg-2.1_February2009_x86.tgz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_2.1/2.1.0017/Cg-2.1_February2009_x86_64.tgz )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=39556791b90d4844e446bd5b94bc4db1
