DEFINED_PHASES=install preinst prepare unpack
DEPEND=dev-libs/expat >=dev-util/pkgconfig-0.9.0 >=gnome-base/libglade-2.5.0:2.0 >=virtual/ffmpeg-0.6 sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 x11-proto/xproto x11-libs/wxGTK:2.9 dev-libs/tinyxml media-libs/glee dev-python/pygobject gnome-base/libgtop !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet - this ebuild is a dirty hack to the new SVN based on the old SVN ebuild, needs a lot of cleaning!
EAPI=2
HOMEPAGE=http://electricsheep.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-util/pkgconfig-0.9.0 >=gnome-base/libglade-2.5.0:2.0 >=virtual/ffmpeg-0.6 sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 x11-proto/xproto x11-libs/wxGTK:2.9 dev-libs/tinyxml media-libs/glee dev-python/pygobject gnome-base/libgtop app-arch/gzip =media-gfx/flam3-9999 media-video/mplayer net-misc/curl x11-misc/xdg-utils
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=d41d63413e881eaf31108dc53c9ab125
