BDEPEND=dev-qt/qt-creator >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=dev-qt/qtwebchannel dev-qt/qtwebengine dev-qt/qtquickcontrols2 dev-qt/qtdeclarative5
DESCRIPTION=A KVMFR (KVM Frame Relay) Implementation
EAPI=7
HOMEPAGE=https://github.com/gnif/LookingGlass
INHERIT=git-r3 qmake-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtwebchannel dev-qt/qtwebengine dev-qt/qtquickcontrols2 dev-qt/qtdeclarative5
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=059c781af70ba991a096eaeb01e8275a
